# AzBlobStorageEncription

./: BlobLab.sln
src/BlobLab.Backend/: BlobLab.Backend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BlobLab.Backend/Features/AddFile/: Controller.cs  DI.cs  DataAccess.cs  StorageService.cs  UseCase.cs  UseCaseInput.cs
src/BlobLab.Backend/Features/DownloadEncriptedFile/: Controller.cs  DI.cs  DataAccess.cs  StorageService.cs  UseCase.cs  UseCaseInput.cs  UseCaseOutput.cs
src/BlobLab.Backend/Features/GetFileLink/: Controller.cs  DI.cs  DataAccess.cs  StorageService.cs  UseCase.cs  UseCaseInput.cs
src/BlobLab.Backend/Features/ListFiles/: Controller.cs  DI.cs  DataAccess.cs  ListItemDTO.cs  UseCase.cs  UseCaseInput.cs
src/BlobLab.Backend/Migrations/: 20210928172914_CreateDB.Designer.cs  20210928172914_CreateDB.cs  BlobLabDbContextModelSnapshot.cs
src/BlobLab.Backend/Properties/: launchSettings.json
src/BlobLab.Backend/Shared/: BlobLabDbContext.cs  File.cs
src/bloblab.clientweb/: BlobLab.ClientWeb.esproj  package-lock.json  package.json  tailwind.config.js
src/bloblab.clientweb/src/: App.tsx
